services:
  eddrit:
    container_name: eddrit
    image: ghcr.io/corenting/eddrit:dev
    ports:
      - 8080:8080
    environment:
      VALKEY_URL: redis://eddrit-valkey:6379
      FORWARDED_ALLOW_IPS: "*"

  valkey:
    container_name: eddrit-valkey
    image: valkey/valkey:alpine
